{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "patterns": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "carrier": {
            "type": "string"
          },
          "locale": {
            "type": "string" // en-RW | rw-RW
          },
          "type": {
            "type": "string"
          },
          "pattern": {
            "type": "string"
          },
          "flags": {
            "type": "string"
          },
          "captureMap": {
            "type": "object",
            "properties": {
              "amount": {
                "type": "integer"
              },
              "secondParty": {
                "type": "integer"
              },
              "accountNumber": {
                "type": "integer"
              },
              "fee": {
                "type": "integer"
              },
              "balance": {
                "type": "integer"
              },
              "transactionId": {
                "type": "string"
              },
              "agentName": {
                "type": "string"
              },
              "agentNumber": {
                "type": "string"
              }
            },
            "required": [
              "amount",
              "balance"
            ],
            "additionalProperties": false
          },
          "timestamp": {
            "type": "object",
            "properties": {
              "group": {
                "type": "integer"
              },
              "parser": {
                "type": "string" // airtel-shortcode | iso8601
              }
            },
            "required": ["group", "parser"],
            "additionalProperties": false
          },
          "tags": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "status": {
            "type": "string"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "updatedAt": {
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "id",
          "carrier",
          "locale",
          "type",
          "pattern",
          "flags",
          "captureMap",
          "timestamp",
          "tags",
          "status",
          "createdAt",
          "updatedAt"
        ],
        "additionalProperties": false
      }
    }
  },
  "required": ["patterns"]
}
